15:10:50.249 Running build in Washington, D.C., USA (East) – iad1
15:10:50.249 Build machine configuration: 2 cores, 8 GB
15:10:50.358 Cloning github.com/Dicey6/frensfund (Branch: main, Commit: 5ea3521)
15:10:50.359 Previous build caches not available.
15:10:50.554 Cloning completed: 196.000ms
15:10:50.944 Running "vercel build"
15:10:51.007 Vercel CLI 56.2.0
15:10:51.723 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:10:51.723 Using pnpm@10.x based on project creation date
15:10:51.724 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:10:51.724 Running "install" command: `pnpm install`...
15:10:52.219 Scope: all 9 workspace projects
15:10:52.333 Lockfile is up to date, resolution step is skipped
15:10:52.411 Progress: resolved 1, reused 0, downloaded 0, added 0
15:10:52.452 Packages: +481
15:10:52.452 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15:10:53.415 Progress: resolved 481, reused 0, downloaded 19, added 10
15:10:54.414 Progress: resolved 481, reused 0, downloaded 140, added 126
15:10:55.415 Progress: resolved 481, reused 0, downloaded 250, added 237
15:10:56.416 Progress: resolved 481, reused 0, downloaded 278, added 263
15:10:57.416 Progress: resolved 481, reused 0, downloaded 284, added 267
15:10:58.417 Progress: resolved 481, reused 0, downloaded 291, added 273
15:10:59.423 Progress: resolved 481, reused 0, downloaded 308, added 279
15:11:00.424 Progress: resolved 481, reused 0, downloaded 340, added 287
15:11:01.426 Progress: resolved 481, reused 0, downloaded 405, added 305
15:11:02.429 Progress: resolved 481, reused 0, downloaded 481, added 387
15:11:02.883 Progress: resolved 481, reused 0, downloaded 481, added 481, done
15:11:03.166 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:11:03.243 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:11:03.568 
15:11:03.569 dependencies:
15:11:03.569 + @replit/connectors-sdk 0.4.1
15:11:03.569 
15:11:03.570 devDependencies:
15:11:03.570 + prettier 3.9.5
15:11:03.570 + typescript 5.9.3
15:11:03.570 
15:11:03.609 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:11:03.620 . preinstall: Done
15:11:03.735 Done in 11.9s using pnpm v10.28.0
15:11:04.243 
15:11:04.244 > @workspace/fundedfrens@0.0.0 build /vercel/path0/artifacts/fundedfrens
15:11:04.244 > vite build --config vite.config.ts
15:11:04.244 
15:11:04.511 failed to load config from /vercel/path0/artifacts/fundedfrens/vite.config.ts
15:11:04.514 error during build:
15:11:04.514 Error: PORT environment variable is required but was not provided.
15:11:04.514     at file:///vercel/path0/artifacts/fundedfrens/node_modules/.vite-temp/vite.config.ts.timestamp-1784470264420-26d5d4f3ddf43.mjs:10:9
15:11:04.514     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
15:11:04.515     at async node:internal/modules/esm/loader:639:26
15:11:04.515     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
15:11:04.516     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
15:11:04.516     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
15:11:04.516     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
15:11:04.516     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
15:11:04.517     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
15:11:04.538 /vercel/path0/artifacts/fundedfrens:
15:11:04.538  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/fundedfrens@0.0.0 build: `vite build --config vite.config.ts`
15:11:04.539 Exit status 1
15:11:04.555 Error: Command "pnpm --filter @workspace/fundedfrens run build" exited with 1